<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="stile.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>es wordpress</title>
</head>
<body>
    <header>
        <div class="row">
            <div class="logo col-12">
                <img src="4.jpg" alt="logo">
            </div>
            <div class="col-12 divnav">
                <div class="row">
                    <div class="col-12">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CHI SIAMO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">AZIENDE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CANDIDATI</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">PRIVACY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTATTI</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 centra">
                        <h1 class="bianco">Recruitment since 1985</h1>
                    </div>
                </div>
            </div>
            
                
            
            </div>
        </div>
    </header>

    <div class="container allontanavert">
        <h5>
            Siamo specializzati nella Ricerca e Selezione di Risorse Umane per Aziende della Moda e del Lusso e collaboriamo con i <strong>più prestigiosi nomi della moda italiana ed internazionale</strong>
        </h5>
    </div>
    <div class="row allontanavert colore">
        <div class="col-12">
            <div class="row">
                <div class="col-6">
                    <img src="2.jpg" class="grandezza">
                </div>
                <div class="col-6">
                    <h6>
                        OFEFERTE DI LAVORO ITALIA / ESTERO
                    </h6>
                    <p> Consulta le ricerche di lavoro operate da Moda Research e tutti gli annunci pubblicati dalle aziende con cui collaboriamo </p>
                    <div class="col-6">
                        <a href="#">RICERCHE DI LAVORO</a>
                    </div>                   
                    <div class="col-6">
                        <a href="#">ANNUNCI DI LAVORO</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row allontanavert colore">
        <div class="col-12">
            <div class="row">
                <div class="col-6">
                    <h6>
                        AREA CANDIDATI
                    </h6>
                    <p>Vuoi entrare a far parte della nostra banca dati? Registra subito il tuo profilo professionale utilizzando i link qui sotto</p>
                    <div class="row">
                        <div class="col-12">
                            <a href="#">INSERISCI IL TUO CV</a>
                        </div>                   
                        <div class="col-12">
                            <a href="#">ISTRUZIONI E FAQ</a>
                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <img src="5.jpg" class="grandezza">
                </div>
                
               
            </div>
        </div>
    </div>
    <div class="container allontanavert">
        <h5>
            SERVIZI ALLE AZIENDE
        </h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo asperiores nostrum odit, ipsum nesciunt est adipisci porro commodi et ea cumque. Maxime quam ipsa, distinctio ipsum architecto aliquam autem.</p>
    </div>

    <div class="row">
        <div class="col-3 bordo centra">
            RICERCA <br> TOP MANAGEMENT
        </div>
        <div class="col-3 bordo centra">
            RICERCA <br> MIDDLE MANAGEMENT
        </div>
        <div class="col-3 bordo centra">
            SCOUTING <br> E MAPPATURA
        </div>
        <div class="col-3 bordo centra">
            PUBBLICAZIONE <br> ANNUNCI
        </div>
    </div>


    <footer class="allontanavert">
        <div class="row">
            <div class="col-12">
                <div class="row colore">
                    <div class="col-3">
                        <img src="6.png" alt="hrrecruiter">
                    </div>
                    <div class="col-6 bianco centra centravert">
                        <h5>AREA RISERVATA AZIENDE CLIENTI</h5>
                    </div>
                    <div class="col-3 centra centravert">
                        <a href="#">Login</a>
                    </div>
                </div>
            </div>
            <div class="col-12 colore2">
                <div class="row">
                    <div class="col-10 distint">
                        <p>MODA RESEARCH s.r.l. Società unipersonale</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi alias laboriosam quidem ratione nesciunt iusto hic numquam, minus, temporibus aspernatur consequatur dignissimos voluptatem exercitationem nihil quos atque perspiciatis facere eaque?</p>
                    </div>
                    <div class="col-2 centra centravert">
                        <img src="fb.png" alt="facebook" class="grandezza2">
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>